### ISSUE TITLE
YouPIP seems to stop YouTube from launching now.

### ISSUE THREAD

**Issue by xSimone** [PoomSmart/YouPiP#102]
Hello,

I'm currently using the latest uYou by Miro, given I like having the feature to export videos / music directly to my Music app without using Filza, which is very suboptimal. (No names, missing meta data etc) 

Anyhow, I updated YouTube and YouPIP and now with YouPIP enabled, YouTube refuses to open.. it simply hangs on the launch / splash page or whatever it's called, the animation doesn't play, then eventually it crashes after 20 seconds or so.

I have tried to downgrade but it doesn't seem to help.

Is there anything I can do to help share more information and get this fixed?

I need YouPIP because uYou defaults to using PIP and I need YouPIP to disable it, since PIP makes my device extremely overheat and waste battery, must be a bug with iOS 16.3.

**Comment by xSimone** [comment]
> Crash log?

Hello!

Sorry it doesn't want to make one for some reason. 

I will post below my latest however and hopefully it helps.

**Comment by xSimone** [comment]
Incident Identifier: 0B9B7B8F-3E9F-4942-99AE-13D2A61C7114
CrashReporter Key:   380cf0133f5c7d545e1db6944012980e85520d1d
Hardware Model:      iPhone15,2
Process:             YouTube [51141]
Path:                /private/var/containers/Bundle/Application/F33C85F0-DF33-4655-9ED1-F1E9440A3FF9/YouTube.app/YouTube
Identifier:          com.google.ios.youtube
Version:             19.25.4 (19.25.4)
AppStoreTools:       15F31e
AppVariant:          1:iPhone15,2:16
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           com.google.ios.youtube [3212]

Date/Time:           2024-07-03 11:54:50.9455 +1000
Launch Time:         2024-07-03 11:54:33.2086 +1000
OS Version:          iPhone OS 16.3 (20D47)
Release Type:        User
Baseband Version:    1.41.02
Report Version:      104

Exception Type:  EXC_CRASH (SIGKILL)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Termination Reason: FRONTBOARD 2343432205 
<RBSTerminateContext| domain:10 code:0x8BADF00D explanation:[application<com.google.ios.youtube>:51141] failed to terminate gracefully after 5.0s
ProcessVisibility: Unknown
ProcessState: Running
WatchdogEvent: process-exit
WatchdogVisibility: Background
WatchdogCPUStatistics: (
"Elapsed total CPU time (seconds): 9.780 (user 4.470, system 5.310), 26% CPU",
"Elapsed application CPU time (seconds): 6.049, 16% CPU"
) reportType:CrashLog maxTerminationResistance:Interactive>

Triggered by Thread:  0

Thread 0 name:   Dispatch queue: com.apple.main-thread
Thread 0 Crashed:
0   libsystem_kernel.dylib        	       0x1cb75af84 __read_nocancel + 8
1   libsystem_c.dylib             	       0x1952b3164 __sread + 24
2   libsystem_c.dylib             	       0x1952b4b6c _sread + 32
3   libsystem_c.dylib             	       0x1952c60d4 __srefill1 + 36
4   libsystem_c.dylib             	       0x1952ba8b0 _fseeko + 720
5   libsystem_c.dylib             	       0x1952bd768 fseeko + 96
6   libellekit.dylib              	       0x10e1fb240 findPrivateSymbol(image:symbol:overrideCachePath:) + 808
7   libellekit.dylib              	       0x10e1f6414 MSFindSymbol(_:_:) + 624
8   YouPiP.dylib                  	       0x10e2f820c 0x10e2f0000 + 33292
9   dyld                          	       0x10df1f280 invocation function for block in dyld4::Loader::findAndRunAllInitializers(dyld4::RuntimeState&) const + 156
10  dyld                          	       0x10df7512c invocation function for block in dyld3::MachOAnalyzer::forEachInitializer(Diagnostics&, dyld3::MachOAnalyzer::VMAddrConverter const&, void (unsigned int) block_pointer, void const*) const + 172
11  dyld                          	       0x10df1d968 invocation function for block in dyld3::MachOFile::forEachSection(void (dyld3::MachOFile::SectionInfo const&, bool, bool&) block_pointer) const + 524
12  dyld                          	       0x10df1ccd8 dyld3::MachOFile::forEachLoadCommand(Diagnostics&, void (load_command const*, bool&) block_pointer) const + 296
13  dyld                          	       0x10df1c17c dyld3::MachOFile::forEachSection(void (dyld3::MachOFile::SectionInfo const&, bool, bool&) block_pointer) const + 192
14  dyld                          	       0x10df6df90 dyld3::MachOFile::forEachInitializerPointerSection(Diagnostics&, void (unsigned int, unsigned int, bool&) block_pointer) const + 160
15  dyld                          	       0x10df27d08 dyld3::MachOAnalyzer::forEachInitializer(Diagnostics&, dyld3::MachOAnalyzer::VMAddrConverter const&, void (unsigned int) block_pointer, void const*) const + 432
16  dyld                          	       0x10df24788 dyld4::Loader::findAndRunAllInitializers(dyld4::RuntimeState&) const + 176
17  dyld                          	       0x10df20ccc dyld4::Loader::runInitializersBottomUp(dyld4::RuntimeState&, dyld3::Array<dyld4::Loader const*>&) const + 216
18  dyld                          	       0x10df2633c dyld4::Loader::runInitializersBottomUpPlusUpwardLinks(dyld4::RuntimeState&) const + 328
19  dyld                          	       0x10df20474 dyld4::APIs::dlopen_from(char const*, int, void*) + 1212
20  libinjector.dylib             	       0x10e0cc890 injection_init + 1980
21  dyld                          	       0x10df1f280 invocation function for block in dyld4::Loader::findAndRunAllInitializers(dyld4::RuntimeState&) const + 156
22  dyld                          	       0x10df75360 invocation function for block in dyld3::MachOAnalyzer::forEachInitializer(Diagnostics&, dyld3::MachOAnalyzer::VMAddrConverter const&, void (unsigned int) block_pointer, void const*) const + 340
23  dyld                          	       0x10df1d968 invocation function for block in dyld3::MachOFile::forEachSection(void (dyld3::MachOFile::SectionInfo const&, bool, bool&) block_pointer) const + 524
24  dyld                          	       0x10df1ccd8 dyld3::MachOFile::forEachLoadCommand(Diagnostics&, void (load_command const*, bool&) block_pointer) const + 296
25  dyld                          	       0x10df1c17c dyld3::MachOFile::forEachSection(void (dyld3::MachOFile::SectionInfo const&, bool, bool&) block_pointer) const + 192
26  dyld                          	       0x10df27d5c dyld3::MachOAnalyzer::forEachInitializer(Diagnostics&, dyld3::MachOAnalyzer::VMAddrConverter const&, void (unsigned int) block_pointer, void const*) const + 516
27  dyld                          	       0x10df24788 dyld4::Loader::findAndRunAllInitializers(dyld4::RuntimeState&) const + 176
28  dyld                          	       0x10df20ccc dyld4::Loader::runInitializersBottomUp(dyld4::RuntimeState&, dyld3::Array<dyld4::Loader const*>&) const + 216
29  dyld                          	       0x10df2633c dyld4::Loader::runInitializersBottomUpPlusUpwardLinks(dyld4::RuntimeState&) const + 328
30  dyld                          	       0x10df20474 dyld4::APIs::dlopen_from(char const*, int, void*) + 1212
31  systemhook.dylib              	       0x10dee5f0c initializer + 648
32  dyld                          	       0x10df1f280 invocation function for block in dyld4::Loader::findAndRunAllInitializers(dyld4::RuntimeState&) const + 156
33  dyld                          	       0x10df75360 invocation function for block in dyld3::MachOAnalyzer::forEachInitializer(Diagnostics&, dyld3::MachOAnalyzer::VMAddrConverter const&, void (unsigned int) block_pointer, void const*) const + 340
34  dyld                          	       0x10df1d968 invocation function for block in dyld3::MachOFile::forEachSection(void (dyld3::MachOFile::SectionInfo const&, bool, bool&) block_pointer) const + 524
35  dyld                          	       0x10df1ccd8 dyld3::MachOFile::forEachLoadCommand(Diagnostics&, void (load_command const*, bool&) block_pointer) const + 296
36  dyld                          	       0x10df1c17c dyld3::MachOFile::forEachSection(void (dyld3::MachOFile::SectionInfo const&, bool, bool&) block_pointer) const + 192
37  dyld                          	       0x10df27d5c dyld3::MachOAnalyzer::forEachInitializer(Diagnostics&, dyld3::MachOAnalyzer::VMAddrConverter const&, void (unsigned int) block_pointer, void const*) const + 516
38  dyld                          	       0x10df24788 dyld4::Loader::findAndRunAllInitializers(dyld4::RuntimeState&) const + 176
39  dyld                          	       0x10df20ccc dyld4::Loader::runInitializersBottomUp(dyld4::RuntimeState&, dyld3::Array<dyld4::Loader const*>&) const + 216
40  dyld                          	       0x10df2633c dyld4::Loader::runInitializersBottomUpPlusUpwardLinks(dyld4::RuntimeState&) const + 328
41  dyld                          	       0x10df5a244 dyld4::APIs::runAllInitializersForMain() + 360
42  dyld                          	       0x10df2f66c dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*) + 3388
43  dyld                          	       0x10df2d8d4 start + 2388

Thread 1:
0   libsystem_pthread.dylib       	       0x1dbebcb90 start_wqthread + 0


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000001000   x1: 0x0000000000000000   x2: 0x0000000000001000   x3: 0x0000000000000000
    x4: 0x000000000000002d   x5: 0x000000000000005f   x6: 0x0000000000000063   x7: 0x0000000000000001
    x8: 0x00000001952b314c   x9: 0x0000000000000007  x10: 0x0000000000000903  x11: 0x0000000021920000
   x12: 0x000000015cb0ae20  x13: 0xffffffffe64fc9a0  x14: 0x0000000000000002  x15: 0x00000000fdfd7046
   x16: 0x000000000000018c  x17: 0x00000001e909be30  x18: 0x0000000000000000  x19: 0x000000015cb0ae18
   x20: 0x0000000007e1c9a0  x21: 0x0000000000000000  x22: 0x00000000000009a0  x23: 0x0000000000000001
   x24: 0x000000000000e900  x25: 0x0000000283c08d00  x26: 0x000000020afc42e0  x27: 0x00000000081bc920
   x28: 0x0000000283e1c440   fp: 0x000000016b9aaf80   lr: 0x00000001952b3164
    sp: 0x000000016b9aaf80   pc: 0x00000001cb75af84 cpsr: 0x40001000
   far: 0x0000000829015800  esr: 0x56000080  Address size fault

Binary Images:
       0x1cb758000 -        0x1cb78ffeb libsystem_kernel.dylib arm64e  <c76e6bed463530c68f19fb829bbe1ae1> /usr/lib/system/libsystem_kernel.dylib
       0x1952a0000 -        0x19531fff7 libsystem_c.dylib arm64e  <3cd8c9e025fd3b29850774cdffe7f16c> /usr/lib/system/libsystem_c.dylib
       0x10e1e8000 -        0x10e20ffff libellekit.dylib arm64e  <ad0ac18b369e30c2acc90136cba9aa78> /private/preboot/6C7ED2A5559C4F1D2A442F916A06BCB8B2CF46B499923C014872A3346DF66CD450E368852D0754FD28AA72C51A3B420D/dopamine-JrKx3j/procursus/usr/lib/libellekit.dylib
       0x10e2f0000 -        0x10e2fffff YouPiP.dylib arm64  <e17d4ca6a951348f9f89c1bb15ecb189> /private/preboot/6C7ED2A5559C4F1D2A442F916A06BCB8B2CF46B499923C014872A3346DF66CD450E368852D0754FD28AA72C51A3B420D/dopamine-JrKx3j/procursus/usr/lib/TweakInject/YouPiP.dylib
       0x10df18000 -        0x10df9bfff dyld arm64e  <444f50414d494e45444f50414d494e45> /usr/lib/dyld
       0x10e0c8000 -        0x10e0cffff libinjector.dylib arm64e  <ee61c3e0f63b3630b415b899185995c8> /private/preboot/6C7ED2A5559C4F1D2A442F916A06BCB8B2CF46B499923C014872A3346DF66CD450E368852D0754FD28AA72C51A3B420D/dopamine-JrKx3j/procursus/usr/lib/ellekit/libinjector.dylib
       0x10dee0000 -        0x10deebfff systemhook.dylib arm64e  <bc2c0f6aa5b03426ba7c4e378f69488e> /usr/lib/systemhook.dylib
       0x1dbebc000 -        0x1dbec7fff libsystem_pthread.dylib arm64e  <45ac734e66493ee2a0963fd66441ab78> /usr/lib/system/libsystem_pthread.dylib

Error Formulating Crash Report:
dyld_process_snapshot_create_for_process failed with 5

EOF

**Comment by PoomSmart** [comment]
The crash log implies something else that is definitely not YouPiP.

Outdated ElleKit version rather?

**Comment by xSimone** [comment]
> The crash log implies something else that is definitely not YouPiP.
> 
> Outdated ElleKit version rather?

Hey there thanks for following up. 

My ellekit is 1.1.3. Everything is up to date. Unsure what to think. 

All I know is if I switch you pip to active then YouTube will no longer open after closing it.

**Comment by PoomSmart** [comment]
YouPiP version?

**Comment by xSimone** [comment]
> YouPiP version?

I've tried latest, and the one prior. 

1.8.12 and 1.8.13

**Comment by PoomSmart** [comment]
[com.ps.youpip_1.8.13_iphoneos-arm64.deb.zip](https://github.com/user-attachments/files/16128575/com.ps.youpip_1.8.13_iphoneos-arm64.deb.zip)

@xSimone How about this version?

**Comment by xSimone** [comment]
> [com.ps.youpip_1.8.13_iphoneos-arm64.deb.zip](https://github.com/user-attachments/files/16128575/com.ps.youpip_1.8.13_iphoneos-arm64.deb.zip)
> 
> 
> 
> @xSimone How about this version?

Hello!

Sadly new version doesn't help. 

I'm so sorry also, turns out KrashKop doesn't hold more than 69 reports or something, I wiped my records and managed to get a new log. 







Incident Identifier: 3B677003-A7DE-4143-A066-A21C81523008
CrashReporter Key:   380cf0133f5c7d545e1db6944012980e85520d1d
Hardware Model:      iPhone15,2
Process:             YouTube [32451]
Path:                /private/var/containers/Bundle/Application/607F13FD-1852-4376-88A0-33276072A173/YouTube.app/YouTube
Identifier:          com.google.ios.youtube
Version:             19.26.5 (19.26.5)
AppStoreTools:       15F31e
AppVariant:          1:iPhone15,2:16
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           com.google.ios.youtube [1955]

Date/Time:           2024-07-09 14:55:16.6587 +1000
Launch Time:         2024-07-09 14:54:55.8147 +1000
OS Version:          iPhone OS 16.3 (20D47)
Release Type:        User
Baseband Version:    1.41.02
Report Version:      104

Exception Type:  EXC_CRASH (SIGKILL)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Termination Reason: FRONTBOARD 2343432205 
<RBSTerminateContext| domain:10 code:0x8BADF00D explanation:process-launch watchdog transgression: application<com.google.ios.youtube>:32451 exhausted real (wall clock) time allowance of 20.00 seconds
ProcessVisibility: Foreground
ProcessState: Running
WatchdogEvent: process-launch
WatchdogVisibility: Foreground
WatchdogCPUStatistics: (
"Elapsed total CPU time (seconds): 25.050 (user 8.900, system 16.150), 20% CPU",
"Elapsed application CPU time (seconds): 20.784, 17% CPU"
) reportType:CrashLog maxTerminationResistance:Interactive>

Triggered by Thread:  0

Kernel Triage:
VM - pmap_enter retried due to resource shortage
VM - pmap_enter retried due to resource shortage
VM - pmap_enter retried due to resource shortage


Thread 0 name:   Dispatch queue: com.apple.main-thread
Thread 0 Crashed:
0   ???                           	       0x1d5aa3b10 ???
1   libsystem_c.dylib             	       0x1d092286c _fseeko + 652
2   libsystem_c.dylib             	       0x1d0925768 fseeko + 96
3   libellekit.dylib              	       0x10ac23240 findPrivateSymbol(image:symbol:overrideCachePath:) + 808
4   libellekit.dylib              	       0x10ac1e414 MSFindSymbol(_:_:) + 624
5   YouPiP.dylib                  	       0x10ad2020c 0x10ad18000 + 33292
6   dyld                          	       0x10a9ef280 invocation function for block in dyld4::Loader::findAndRunAllInitializers(dyld4::RuntimeState&) const + 156
7   dyld                          	       0x10aa4512c invocation function for block in dyld3::MachOAnalyzer::forEachInitializer(Diagnostics&, dyld3::MachOAnalyzer::VMAddrConverter const&, void (unsigned int) block_pointer, void const*) const + 172
8   dyld                          	       0x10a9ed968 invocation function for block in dyld3::MachOFile::forEachSection(void (dyld3::MachOFile::SectionInfo const&, bool, bool&) block_pointer) const + 524
9   dyld                          	       0x10a9eccd8 dyld3::MachOFile::forEachLoadCommand(Diagnostics&, void (load_command const*, bool&) block_pointer) const + 296
10  dyld                          	       0x10a9ec17c dyld3::MachOFile::forEachSection(void (dyld3::MachOFile::SectionInfo const&, bool, bool&) block_pointer) const + 192
11  dyld                          	       0x10aa3df90 dyld3::MachOFile::forEachInitializerPointerSection(Diagnostics&, void (unsigned int, unsigned int, bool&) block_pointer) const + 160
12  dyld                          	       0x10a9f7d08 dyld3::MachOAnalyzer::forEachInitializer(Diagnostics&, dyld3::MachOAnalyzer::VMAddrConverter const&, void (unsigned int) block_pointer, void const*) const + 432
13  dyld                          	       0x10a9f4788 dyld4::Loader::findAndRunAllInitializers(dyld4::RuntimeState&) const + 176
14  dyld                          	       0x10a9f0ccc dyld4::Loader::runInitializersBottomUp(dyld4::RuntimeState&, dyld3::Array<dyld4::Loader const*>&) const + 216
15  dyld                          	       0x10a9f633c dyld4::Loader::runInitializersBottomUpPlusUpwardLinks(dyld4::RuntimeState&) const + 328
16  dyld                          	       0x10a9f0474 dyld4::APIs::dlopen_from(char const*, int, void*) + 1212
17  libinjector.dylib             	       0x10aaf4890 injection_init + 1980
18  dyld                          	       0x10a9ef280 invocation function for block in dyld4::Loader::findAndRunAllInitializers(dyld4::RuntimeState&) const + 156
19  dyld                          	       0x10aa45360 invocation function for block in dyld3::MachOAnalyzer::forEachInitializer(Diagnostics&, dyld3::MachOAnalyzer::VMAddrConverter const&, void (unsigned int) block_pointer, void const*) const + 340
20  dyld                          	       0x10a9ed968 invocation function for block in dyld3::MachOFile::forEachSection(void (dyld3::MachOFile::SectionInfo const&, bool, bool&) block_pointer) const + 524
21  dyld                          	       0x10a9eccd8 dyld3::MachOFile::forEachLoadCommand(Diagnostics&, void (load_command const*, bool&) block_pointer) const + 296
22  dyld                          	       0x10a9ec17c dyld3::MachOFile::forEachSection(void (dyld3::MachOFile::SectionInfo const&, bool, bool&) block_pointer) const + 192
23  dyld                          	       0x10a9f7d5c dyld3::MachOAnalyzer::forEachInitializer(Diagnostics&, dyld3::MachOAnalyzer::VMAddrConverter const&, void (unsigned int) block_pointer, void const*) const + 516
24  dyld                          	       0x10a9f4788 dyld4::Loader::findAndRunAllInitializers(dyld4::RuntimeState&) const + 176
25  dyld                          	       0x10a9f0ccc dyld4::Loader::runInitializersBottomUp(dyld4::RuntimeState&, dyld3::Array<dyld4::Loader const*>&) const + 216
26  dyld                          	       0x10a9f633c dyld4::Loader::runInitializersBottomUpPlusUpwardLinks(dyld4::RuntimeState&) const + 328
27  dyld                          	       0x10a9f0474 dyld4::APIs::dlopen_from(char const*, int, void*) + 1212
28  systemhook.dylib              	       0x10a9c5f0c initializer + 648
29  dyld                          	       0x10a9ef280 invocation function for block in dyld4::Loader::findAndRunAllInitializers(dyld4::RuntimeState&) const + 156
30  dyld                          	       0x10aa45360 invocation function for block in dyld3::MachOAnalyzer::forEachInitializer(Diagnostics&, dyld3::MachOAnalyzer::VMAddrConverter const&, void (unsigned int) block_pointer, void const*) const + 340
31  dyld                          	       0x10a9ed968 invocation function for block in dyld3::MachOFile::forEachSection(void (dyld3::MachOFile::SectionInfo const&, bool, bool&) block_pointer) const + 524
32  dyld                          	       0x10a9eccd8 dyld3::MachOFile::forEachLoadCommand(Diagnostics&, void (load_command const*, bool&) block_pointer) const + 296
33  dyld                          	       0x10a9ec17c dyld3::MachOFile::forEachSection(void (dyld3::MachOFile::SectionInfo const&, bool, bool&) block_pointer) const + 192
34  dyld                          	       0x10a9f7d5c dyld3::MachOAnalyzer::forEachInitializer(Diagnostics&, dyld3::MachOAnalyzer::VMAddrConverter const&, void (unsigned int) block_pointer, void const*) const + 516
35  dyld                          	       0x10a9f4788 dyld4::Loader::findAndRunAllInitializers(dyld4::RuntimeState&) const + 176
36  dyld                          	       0x10a9f0ccc dyld4::Loader::runInitializersBottomUp(dyld4::RuntimeState&, dyld3::Array<dyld4::Loader const*>&) const + 216
37  dyld                          	       0x10a9f633c dyld4::Loader::runInitializersBottomUpPlusUpwardLinks(dyld4::RuntimeState&) const + 328
38  dyld                          	       0x10aa2a244 dyld4::APIs::runAllInitializersForMain() + 360
39  dyld                          	       0x10a9ff66c dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*) + 3388
40  dyld                          	       0x10a9fd8d4 start + 2388

Thread 1:
0   libsystem_pthread.dylib       	       0x217524b90 start_wqthread + 0


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x000000010aa79eac   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x0000000000000000
    x4: 0x000000000000005f   x5: 0x0000000000000049   x6: 0x000000000000006e   x7: 0x0000000000000000
    x8: 0x0000000000000000   x9: 0x000000021f631840  x10: 0x000000000000036d  x11: 0x000000000d987000
   x12: 0x0000000118a06150  x13: 0xfffffffff3ed08c0  x14: 0x0000000000000002  x15: 0x000000009a3b47fb
   x16: 0x0000000206dc128c  x17: 0x0000000224703e30  x18: 0x0000000000000000  x19: 0x0000000118a06148
   x20: 0x0000000000000000  x21: 0x0000000001857000  x22: 0x0000000001857000  x23: 0x0000000000000002
   x24: 0x0000000000000000  x25: 0x0000000281c6ad60  x26: 0x000000019ab099f0  x27: 0x00000000081bc920
   x28: 0x0000000281e70960   fp: 0x000000016eeb6fc0   lr: 0x00000001d091e748
    sp: 0x000000016eeb6f90   pc: 0x00000001d5aa3b10 cpsr: 0x20001000
   far: 0x000000010ab9c000  esr: 0x56000080  Address size fault

Binary Images:
               0x0 - 0xffffffffffffffff ??? unknown-arch  <00000000000000000000000000000000> ???
       0x1d0908000 -        0x1d0987ff7 libsystem_c.dylib arm64e  <3cd8c9e025fd3b29850774cdffe7f16c> /usr/lib/system/libsystem_c.dylib
       0x10ac10000 -        0x10ac37fff libellekit.dylib arm64e  <ad0ac18b369e30c2acc90136cba9aa78> /private/preboot/6C7ED2A5559C4F1D2A442F916A06BCB8B2CF46B499923C014872A3346DF66CD450E368852D0754FD28AA72C51A3B420D/dopamine-JrKx3j/procursus/usr/lib/libellekit.dylib
       0x10ad18000 -        0x10ad27fff YouPiP.dylib arm64  <4369605ccf7b30749d607f0de6bc9394> /private/preboot/6C7ED2A5559C4F1D2A442F916A06BCB8B2CF46B499923C014872A3346DF66CD450E368852D0754FD28AA72C51A3B420D/dopamine-JrKx3j/procursus/usr/lib/TweakInject/YouPiP.dylib
       0x10a9e8000 -        0x10aa6bfff dyld arm64e  <444f50414d494e45444f50414d494e45> /usr/lib/dyld
       0x10aaf0000 -        0x10aaf7fff libinjector.dylib arm64e  <ee61c3e0f63b3630b415b899185995c8> /private/preboot/6C7ED2A5559C4F1D2A442F916A06BCB8B2CF46B499923C014872A3346DF66CD450E368852D0754FD28AA72C51A3B420D/dopamine-JrKx3j/procursus/usr/lib/ellekit/libinjector.dylib
       0x10a9c0000 -        0x10a9cbfff systemhook.dylib arm64e  <bc2c0f6aa5b03426ba7c4e378f69488e> /usr/lib/systemhook.dylib
       0x217524000 -        0x21752ffff libsystem_pthread.dylib arm64e  <45ac734e66493ee2a0963fd66441ab78> /usr/lib/system/libsystem_pthread.dylib

Error Formulating Crash Report:
dyld_process_snapshot_create_for_process failed with 5

EOF

**Comment by PoomSmart** [comment]
Reinstall ElleKit or reboot your device?

**Comment by PoomSmart** [comment]
I don't see how the crash log is related to YouPiP.

**Comment by xSimone** [comment]
> I don't see how the crash log is related to YouPiP.

Sadly I've no idea. KrashKop's crash log its giving me is under 'YouTube' section, it's all I can produce sadly.

I'll try reinstall Ellekit. I've done a reboot didn't help.

**Comment by xSimone** [comment]
Reinstalled, still issue persists.

Perhaps this could be an alternative..

The reason I use Miro's uYou compared to uYou Plus is because I like the ability to import directly to the music app, while uYou Plus cannot do this, you have to use Filza and it's just an ugly method.

<img width="602" alt="image" src="https://github.com/PoomSmart/YouPiP/assets/16178961/17104146-87b3-43b5-81de-787bf20f5a41">


Would it be possible to fix or allow support with uYou Import tweak? If so, I'd then just use uYou Plus instead as I assume YouPIP works on uYouPlus

**Comment by xSimone** [comment]
Anything that I could do to help?

**Comment by PoomSmart** [comment]
Should be fixed in v1.8.14
